import cv2
import mediapipe as mp

width = 640
height = 480      

cam = cv2.VideoCapture(0)


cam.set(cv2.CAP_PROP_FRAME_WIDTH,width)
cam.set(cv2.CAP_PROP_FRAME_HEIGHT,height)
cam.set(cv2.CAP_PROP_FPS,30)

hands = mp.solutions.hands.Hands(static_image_mode=False, max_num_hands=2, min_detection_confidence=0.5, min_tracking_confidence=0.5)
mpDraw = mp.solutions.drawing_utils 


def parselandmarks(frame):
    myHands = []
    # what myhands array looks like myhands = [[(x0,y0),(x1,y1),(x2,y2)....] , [(a0,b0),(a1,b1),(a2,b2).......]]
    frameRGB =cv2.cvtColor(frame,cv2.COLOR_BGR2RGB)
    results = hands.process(frameRGB)
    if results.multi_hand_landmarks != None:
        for handlandmarks in results.multi_hand_landmarks:
            myHand =[]
            mpDraw.draw_landmarks(frame,handlandmarks,mp.solutions.hands.HAND_CONNECTIONS)
            for landmark in handlandmarks.landmark:
                myHand.append((int(landmark.x*width),int(landmark.y*height)))
            myHands.append(myHand)
    return myHands        



while True:

    ignore,frame = cam.read()
    x = parselandmarks(frame)
    
    if len(x) == 0 :
        print("io")
    if len(x) == 2:
        a = x[0]
        b = x[1]
        g = a[8]
        h = b[8]
        gx = g[0]
        hx = h[0]
        cd = int(gx-hx)
        print(g,h)
        cv2.rectangle(frame,g,h,(0,0,124),2) 
        
    if len(x) == 1:
        a = x[0]
        g = a[12]
        j = a[4]
        cv2.rectangle(frame,j,g,(0,165,0),2)
  
    #print(x)
    
    for l in x: 
        #print(a)
        cv2.circle(frame,l[8],4,(126,178,20),-1)
    

    cv2.imshow('camera-M',frame)

    
    if cv2.waitKey(1) & 0xff == ord('q'):
        break

cam.release()
cv2.destroyAllWindows()
